<?php

namespace DummyNamespace;

use CloudCreativity\LaravelJsonApi\Schema\AbstractSchema;

class Schema extends AbstractSchema
{

    /**
     * @var string
     */
    const RESOURCE_TYPE = 'dummyResourceType';

    /**
     * @return string
     */
    public function getResourceType()
    {
        return self::RESOURCE_TYPE;
    }

    /**
     * @param object $resource
     * @return mixed
     */
    public function getId($resource)
    {
        // TODO
    }

    /**
     * @param object $resource
     * @return mixed
     */
    public function getAttributes($resource)
    {
        // TODO
    }
}

