<?php

namespace DummyNamespace;

use Neomerx\JsonApi\Schema\SchemaProvider;
use DummyApplicationNamespace\DummyRecord;

class DummyClass extends SchemaProvider
{

    /**
     * @var string
     */
    protected $resourceType = 'dummyResourceType';

    /**
     * @param DummyRecord $resource
     * @return string
     */
    public function getId($resource)
    {
        // TODO
    }

    /**
     * @param DummyRecord $resource
     * @return array
     */
    public function getAttributes($resource)
    {
        // TODO
    }
}
