<?php

namespace DummyNamespace;

use CloudCreativity\JsonApi\Contracts\Object\ResourceObjectInterface;
use CloudCreativity\LaravelJsonApi\Hydrator\EloquentHydrator;

class Hydrator extends EloquentHydrator
{

    /**
     * @var array|null
     */
    protected $attributes = null;

    /**
     * @var array
     */
    protected $relationships = [
        //
    ];

    /**
     * @param ResourceObjectInterface $resource
     * @return DummyModel
     */
    protected function createRecord(ResourceObjectInterface $resource)
    {
        return new DummyModel();
    }

}
