<?php

namespace DummyNamespace;

use Neomerx\JsonApi\Schema\SchemaProvider;

class DummyClass extends SchemaProvider
{

    /**
     * @var string
     */
    protected $resourceType = 'dummyResourceType';

    /**
     * @param \DummyModelNamespace\DummyRecord $resource
     *      the domain record being serialized.
     * @return string
     */
    public function getId($resource)
    {
        return (string) $resource->getRouteKey();
    }

    /**
     * @param \DummyModelNamespace\DummyRecord $resource
     *      the domain record being serialized.
     * @return array
     */
    public function getAttributes($resource)
    {
        return [
            'created-at' => $resource->created_at->toAtomString(),
            'updated-at' => $resource->updated_at->toAtomString(),
        ];
    }
}
